# ajax

./: .gitignore  pom.xml
src/main/java/cn/qingyandark/mapper/: AreaMapper.java  UserMapper.java
src/main/java/cn/qingyandark/pojo/: Area.java
src/main/java/cn/qingyandark/servlet/: RequestServlet.java  RequestServlet10.java  RequestServlet11.java  RequestServlet12.java  RequestServlet2.java  RequestServlet3.java  RequestServlet4.java  RequestServlet5.java  RequestServlet6.java  RequestServlet7.java  RequestServlet8.java  RequestServlet9.java
src/main/java/cn/qingyandark/test/: work.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/cn/qingyandark/mapper/: AreaMapper.xml  UserMapper.xml
src/main/webapp/: 1-ajax.html  10-2-js-review.html  10-ajax.html  11-ajax.html  12-ajax.html  13-ajax.html  14-ajax.html  15-ajax.html  16-ajax.html  2-ajax.html  3-ajax.html  4-ajax.html  5-ajax.html  6-ajax.html  7-ajax.html  8-ajax.html  9-ajax.html
src/main/webapp/js/: jQuery.js
